# report-generator-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/natwest/code/: ReportGenerationApplication.java
src/main/java/com/natwest/code/config/: SchedularConfig.java
src/main/java/com/natwest/code/constants/: Constants.java
src/main/java/com/natwest/code/controller/: ReportGeneratorController.java
src/main/java/com/natwest/code/factory/: FileProcessor.java
src/main/java/com/natwest/code/model/: CustomMultipartFile.java  IncomeInfo.java  InputFileRequestDto.java  OutputModel.java  OutputResponseDto.java  ReferenceInputFileRequestDto.java  ReportGenerationRequestDto.java
src/main/java/com/natwest/code/service/: DataProcessorService.java  FileContentReader.java  ReportGeneratorService.java
src/main/java/com/natwest/code/service/impl/: CsvContentReader.java  DataProcessorServiceImpl.java  ExcelContentReader.java  ReportGeneratorServiceImpl.java  XmlContentReader.java
src/main/java/com/natwest/code/serviceImpl/: CsvContentReader.java  DataProcessorServiceImpl.java  ExcelContentReader.java  IncomeInfoComparator.java  XmlContentReader.java
src/main/resources/: application.properties
src/main/resources/mock/: reference.csv
src/test/java/com/natwest/code/controller/: ReportGeneratorControllerTest.java
src/test/java/com/natwest/code/service/impl/: DataProcessorServiceImplTest.java  ReportGeneratorServiceImplTest.java
