plugins {
    id 'java'
}
group = 'com.natwest'
sourceCompatibility = '17'
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.apache.commons:commons-rng-core:1.4'
    implementation 'org.apache.commons:commons-rng-simple:1.4'
    implementation 'org.apache.commons:commons-collections4:4.4'
}

